我孫子 友部 {'weight': 67500.0}
我孫子 新松戸 {'weight': 10600.0}
我孫子 成田 {'weight': 32900.0}
友部 小山 {'weight': 50200.0}
新松戸 西船橋 {'weight': 14300.0}
新松戸 南浦和 {'weight': 25800.0}
新松戸 日暮里 {'weight': 20700.0}
西船橋 南船橋 {'weight': 5400.0}
成田 香取 {'weight': 30500.0}
成田 佐倉 {'weight': 13100.0}
香取 松岸 {'weight': 31800.0}
佐倉 千葉 {'weight': 16100.0}
佐倉 成東 {'weight': 21600.0}
千葉 蘇我 {'weight': 3800.0}
千葉 西船橋 {'weight': 18600.0}
成東 松岸 {'weight': 40400.0}
成東 大網 {'weight': 13800.0}
大網 蘇我 {'weight': 19100.0}
大網 安房鴨川 {'weight': 70400.0}
蘇我 木更津 {'weight': 31300.0}
蘇我 南船橋 {'weight': 17000.0}
安房鴨川 木更津 {'weight': 88100.0}
南船橋 市川塩浜 {'weight': 7800.0}
西船橋 市川塩浜 {'weight': 13200.0}
西船橋 錦糸町 {'weight': 15800.0}
市川塩浜 東京 {'weight': 18200.0}
東京 錦糸町 {'weight': 4800.0}
東京 神田 {'weight': 1300.0}
東京 品川 {'weight': 6800.0}
錦糸町 秋葉原 {'weight': 3400.0}
秋葉原 日暮里 {'weight': 3800.0}
秋葉原 神田 {'weight': 700.0}
秋葉原 御茶ノ水 {'weight': 900.0}
小山 新前橋 {'weight': 84400.0}
小山 大宮 {'weight': 50300.0}
新前橋 高崎 {'weight': 7300.0}
高崎 倉賀野 {'weight': 4400.0}
倉賀野 高麗川 {'weight': 60900.0}
倉賀野 大宮 {'weight': 70300.0}
大宮 さいたま新都心 {'weight': 1600.0}
大宮 武蔵浦和 {'weight': 7400.0}
大宮 高麗川 {'weight': 30600.0}
さいたま新都心 浦和 {'weight': 4500.0}
浦和 南浦和 {'weight': 1700.0}
浦和 赤羽 {'weight': 11000.0}
南浦和 赤羽 {'weight': 9300.0}
赤羽 武蔵浦和 {'weight': 10600.0}
赤羽 池袋 {'weight': 5500.0}
赤羽 田端 {'weight': 6100.0}
赤羽 日暮里 {'weight': 7400.0}
武蔵浦和 西国分寺 {'weight': 25900.0}
武蔵浦和 南浦和 {'weight': 1900.0}
高麗川 拝島 {'weight': 21200.0}
拝島 八王子 {'weight': 9900.0}
拝島 立川 {'weight': 6900.0}
八王子 立川 {'weight': 9900.0}
八王子 橋本 {'weight': 8800.0}
立川 府中本町 {'weight': 7600.0}
立川 西国分寺 {'weight': 4700.0}
橋本 東神奈川 {'weight': 33800.0}
橋本 茅ヶ崎 {'weight': 33300.0}
東神奈川 横浜 {'weight': 1800.0}
東神奈川 鶴見 {'weight': 5300.0}
茅ヶ崎 大船 {'weight': 12100.0}
大船 横浜 {'weight': 17700.0}
大船 磯子 {'weight': 12600.0}
府中本町 武蔵小杉 {'weight': 20400.0}
府中本町 西国分寺 {'weight': 3900.0}
武蔵小杉 尻手 {'weight': 5800.0}
武蔵小杉 西大井 {'weight': 6400.0}
武蔵小杉 横浜 {'weight': 14900.0}
尻手 川崎 {'weight': 1700.0}
尻手 浜川崎 {'weight': 4100.0}
川崎 品川 {'weight': 11400.0}
川崎 横浜 {'weight': 10600.0}
川崎 鶴見 {'weight': 3500.0}
西国分寺 新宿 {'weight': 22500.0}
新宿 池袋 {'weight': 4800.0}
新宿 代々木 {'weight': 700.0}
代々木 御茶ノ水 {'weight': 7000.0}
池袋 田端 {'weight': 5200.0}
田端 日暮里 {'weight': 1300.0}
神田 御茶ノ水 {'weight': 1300.0}
代々木 大崎 {'weight': 7900.0}
大崎 品川 {'weight': 2000.0}
大崎 西大井 {'weight': 5600.0}
品川 西大井 {'weight': 3600.0}
浜川崎 鶴見 {'weight': 5700.0}
横浜 磯子 {'weight': 9500.0}
